{
  "linkedinIcon":"linkedinIcon.png",
  "locationIcon":"locationIcon.png",
  "instaIcon":"instaIcon.png",
  "fbIcon":"fbIcon.png",
  "websiteIcon":"websiteIcon.png",
  "mailIcon":"mailIcon.png",
  "brandLogo":"brandLogo.png",
  "phoneIcon":"phoneIcon.png",
 "background":"background.png",
  "token":"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"
} 
